#!groovy

def scriptApiUtils = new nl.ymor.ScriptApiUtils()
node {

    // Clone the repository into the workspace
    stage('Init') {
        new nl.ymor.GitUtils().checkout()
    }

    stage('Package') {
        def metaData = scriptApiUtils.parseMetaDataFile()
        scriptApiUtils.buildScript(metaData)
        scriptApiUtils.packageScript(metaData)
    }

    stage('Verify')    {
        def metaData = scriptApiUtils.parseMetaDataFile()
        def fileName = scriptApiUtils.getFileName(metaData)
        scriptApiUtils.verify(metaData, fileName)
    }

    stage('Publish') {
        def metaData = scriptApiUtils.parseMetaDataFile()
        scriptApiUtils.publish(metaData)
    }
}